# DoAn_TotNghiep

./: DoAnTotNghiep.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ADSController.cs  CMTController.cs  CategoryController.cs  ContentController.cs  FeedbackController.cs  NewsController.cs  OrderController.cs  Order_DetailController.cs  ProductController.cs  ProductSizeController.cs  Product_detailController.cs  RoleController.cs  SendMailController.cs  TokenController.cs  UserController.cs  WishListController.cs
WebAPI/Models/: ADS.cs  CMT.cs  Category.cs  Content.cs  Feedback.cs  MailContent.cs  MailSettings.cs  News.cs  Order.cs  Order_Detail.cs  Order_Details.cs  Orders.cs  Product.cs  ProductSize.cs  Product_Detail.cs  Role.cs  User.cs  WishList.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/DataServices/: ADSServices.cs  CMTServices.cs  CategoryServices.cs  ContentServices.cs  FeedbackServices.cs  NewsServices.cs  OrderServices.cs  (+8 more)
WebAPI/mailssave/: 007abfdd-f1f1-40b9-bb4e-b6179e805146.eml  1d05a520-4d9c-4726-b2c1-aca8d4bf8e43.eml  333b869e-302a-4fcf-af20-f2612af933c4.eml  4fc0c8c3-e58b-4042-b346-c61a65d4aaed.eml  5ef42486-5891-4071-a815-486b3e1a1a8c.eml  a252aa4d-dcbe-4916-bd28-d271ec4d6353.eml  c5278d0b-314e-418a-82b2-0663f8a6a8d4.eml  e56b87b1-da7a-4929-b040-3e9dcbb1beae.eml  eab40d23-35eb-4c2d-8843-a461b0e4ec94.eml  fb720a70-5955-43ed-92ae-f05e67ec82d9.eml
WebAdminShop/: Program.cs  Startup.cs  WebAdminShop.csproj  appsettings.json
WebAdminShop/ApiCaller/: ApiClient_ADS.cs  ApiClient_Category.cs  ApiClient_FeedBack.cs  ApiClient_News.cs  ApiClient_Order.cs  ApiClient_OrderDetail.cs  ApiClient_Product.cs  ApiClient_Role.cs  ApiClient_SendMail.cs  ApiClient_User.cs
WebAdminShop/Controllers/: ADSController.cs  BlogController.cs  Blog_AddController.cs  CategoryController.cs  CharController.cs  FeedbackController.cs  HomeController.cs  IndexController.cs  LoginController.cs  Mail_AllController.cs  Mail_DetailController.cs  NewsController.cs  OrderController.cs  OrderShipController.cs  ProductController.cs  ProductSizeController.cs  ProfileController.cs  RoleController.cs  SlideController.cs  UserController.cs
WebAdminShop/Models/: ErrorViewModel.cs
WebAdminShop/Properties/: launchSettings.json
WebAdminShop/Views/: _ViewImports.cshtml
WebAdminShop/wwwroot/: style.css
WebUserShop/: Program.cs  Startup.cs  WebUserShop.csproj  appsettings.json
WebUserShop/ApiCaller/: ApiClient_ADS.cs  ApiClient_CMT.cs  ApiClient_Category.cs  ApiClient_Feedback.cs  ApiClient_News.cs  ApiClient_Order.cs  ApiClient_OrderDetail.cs  ApiClient_ProductSize.cs  ApiClient_Role.cs  ApiClient_SendMail.cs  ApiClient_User.cs  ApiClient_WishList.cs
WebUserShop/Controllers/: CartController.cs  HomeController.cs  TheWayShop.cs  UserController.cs
WebUserShop/Models/: ErrorViewModel.cs
WebUserShop/Properties/: launchSettings.json
WebUserShop/Views/: Helper.cs  _ViewImports.cshtml  _ViewStart.cshtml
(+105 files in other folders)
