<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebAPI\WebAPI.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Reference Include="LIB">
      <HintPath>..\DLL\LIB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
